<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Отчет QAITECH.Agent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Golos Text", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #68ebb0;
      }
      a:hover {
        color: #5bce9a;
      }
      #container {
        max-width: 560px;
        margin: 0 auto;
        background-color: #080b1a;
        border-radius: 8px;
        overflow: hidden;
        padding-bottom: 18px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .heading {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        padding: 12px;
      }
      .text {
        font-size: 16px;
        line-height: 16px;
        padding: 0 24px;
        color: #fff;
        line-height: 1.5;
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div id="container" style="background-color: #080b1a">
      <img
        src="https://storage.yandexcloud.net/qaitech/Frame%202043682759.png"
        alt="logo"
        width="560"
        height="237"
        style="width: 100%; height: auto"
      />
      {htmlString}
    </div>
  </body>
</html>
